<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NiceDocument">
            <connections>
                <outlet property="theMovieView" destination="120" id="126"/>
                <outlet property="theWindow" destination="5" id="29"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Movie Window" customClass="NiceWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="48" y="148" width="320" height="240"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="131" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="120" customClass="NPMovieView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="28"/>
                <outlet property="theMovieView" destination="120" id="124"/>
                <outlet property="theOverlayControllerWindow" destination="33" id="254"/>
                <outlet property="theOverlayTitleBar" destination="89" id="95"/>
                <outlet property="theOverlayVolume" destination="105" id="110"/>
                <outlet property="thePlayButton" destination="34" id="83"/>
                <outlet property="theScrubBar" destination="79" id="80"/>
                <outlet property="theTimeField" destination="71" id="75"/>
                <outlet property="theTitleField" destination="92" id="96"/>
                <outlet property="theVolumeView" destination="108" id="109"/>
            </connections>
        </window>
        <window title="Scrubber" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="33" userLabel="Scrubber Overlay" customClass="OverlayWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="239" y="227" width="416" height="32"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="213" height="32"/>
            <view key="contentView" id="32">
                <rect key="frame" x="0.0" y="0.0" width="416" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="168" customClass="TitleBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </customView>
                    <button id="34" customClass="ControlPlay">
                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="square" title="Play" bezelStyle="shadowlessSquare" image="play" imagePosition="only" alignment="center" alternateImage="playClick" inset="2" id="256">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <customView id="79" customClass="NiceScrubber">
                        <rect key="frame" x="33" y="0.0" width="298" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" id="71">
                        <rect key="frame" x="328" y="9" width="83" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="259">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000002000000003" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <window title="Title" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="89" userLabel="Title Overlay" customClass="OverlayWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="25" y="435" width="373" height="24"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="131" height="5"/>
            <view key="contentView" id="90">
                <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="167" customClass="TitleBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </customView>
                    <textField verticalHuggingPriority="750" id="92" customClass="TitleTextField">
                        <rect key="frame" x="49" y="2" width="327" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Noir Player" id="263">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000002000000003" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="theNiceWindow" destination="5" id="104"/>
                        </connections>
                    </textField>
                    <button tag="666" id="93" customClass="NPScalingButton">
                        <rect key="frame" x="4" y="0.0" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="close" imagePosition="only" alignment="center" alternateImage="close-highlight" tag="666" inset="2" id="264">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="5" id="175"/>
                        </connections>
                    </button>
                    <button id="94" customClass="NPScalingButton">
                        <rect key="frame" x="24" y="0.0" width="24" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="minimize" imagePosition="only" alignment="center" inset="2" id="265">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="performMiniaturize:" target="5" id="101"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="theNiceWindow" destination="5" id="166"/>
            </connections>
            <point key="canvasLocation" x="287.5" y="334"/>
        </window>
        <window title="Volume" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="105" userLabel="Sound Adjustment" customClass="OverlayWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="312" y="323" width="116" height="96"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="115" height="96"/>
            <view key="contentView" id="106">
                <rect key="frame" x="0.0" y="0.0" width="116" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="108" customClass="VolumeView">
                        <rect key="frame" x="6" y="-3" width="102" height="102"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="volume_with_sound" id="267"/>
                    </imageView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="close" width="96" height="96"/>
        <image name="close-highlight" width="128" height="128"/>
        <image name="minimize" width="96" height="96"/>
        <image name="play" width="128" height="128"/>
        <image name="playClick" width="128" height="128"/>
        <image name="volume_with_sound" width="96" height="96"/>
    </resources>
</document>
