// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DC2EF4F0486A6940098B216 /* Preferable */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* Preferable */,
		);
		breakpoints = (
			69BA581F0E57A1F2001E7BCF /* PFPreference.m:137 */,
			69BA58210E57A1F6001E7BCF /* PFPreference.m:127 */,
		);
		codeSenseManager = 691EAA0C0BF2B11E00B133DD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285457476;
			PBXWorkspaceStateSaveDate = 285457476;
		};
		perUserProjectItems = {
			69219CB80E492DA9009C3009 /* PBXTextBookmark */ = 69219CB80E492DA9009C3009 /* PBXTextBookmark */;
			69B841021103BC02002E604D /* PBXBookmark */ = 69B841021103BC02002E604D /* PBXBookmark */;
			69B841621103BC4C002E604D /* PBXBookmark */ = 69B841621103BC4C002E604D /* PBXBookmark */;
			69BA55A50E577472001E7BCF /* PBXTextBookmark */ = 69BA55A50E577472001E7BCF /* PBXTextBookmark */;
			69BA55A60E577472001E7BCF /* PBXTextBookmark */ = 69BA55A60E577472001E7BCF /* PBXTextBookmark */;
			69BA55A70E577472001E7BCF /* PBXTextBookmark */ = 69BA55A70E577472001E7BCF /* PBXTextBookmark */;
			69BA560C0E577914001E7BCF /* PBXTextBookmark */ = 69BA560C0E577914001E7BCF /* PBXTextBookmark */;
			69BA56160E577960001E7BCF /* PBXBookmark */ = 69BA56160E577960001E7BCF /* PBXBookmark */;
		};
		sourceControlManager = 691EAA0B0BF2B11E00B133DD /* Source Control */;
		userBuildSettings = {
		};
	};
	691EAA0B0BF2B11E00B133DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	691EAA0C0BF2B11E00B133DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	691EAA0D0BF2B19B00B133DD /* PFPreference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1008}}";
			sepNavSelRange = "{195, 37}";
			sepNavVisRange = "{40, 386}";
			sepNavVisRect = "{{0, 27}, {1112, 548}}";
			sepNavWindowFrame = "{{65, 137}, {1139, 641}}";
		};
	};
	691EAA0E0BF2B19B00B133DD /* PFPreference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2408}}";
			sepNavSelRange = "{3945, 46}";
			sepNavVisRange = "{3441, 1241}";
			sepNavVisRect = "{{0, 0}, {1112, 548}}";
			sepNavWindowFrame = "{{65, 137}, {1139, 641}}";
		};
	};
	691EAA3E0BF2B38300B133DD /* PFPreferenceModule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{84, 454}";
			sepNavVisRect = "{{0, 0}, {1112, 548}}";
			sepNavWindowFrame = "{{76, 104}, {1139, 641}}";
		};
	};
	691EAA3F0BF2B38300B133DD /* PFPreferenceModule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 812}}";
			sepNavSelRange = "{216, 125}";
			sepNavVisRange = "{0, 796}";
			sepNavWindowFrame = "{{609, 101}, {1139, 641}}";
		};
	};
	691EAA6B0BF2BB0900B133DD /* Preferable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{536, 80}, {1139, 641}}";
		};
	};
	69219CB80E492DA9009C3009 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA3F0BF2B38300B133DD /* PFPreferenceModule.m */;
		name = "PFPreferenceModule.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	69B841021103BC02002E604D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BA560A0E57790B001E7BCF /* GeneralPreferenceIcon.png */;
	};
	69B841621103BC4C002E604D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BA560A0E57790B001E7BCF /* GeneralPreferenceIcon.png */;
	};
	69BA55750E576EC8001E7BCF /* PFPreferenceWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 840}}";
			sepNavSelRange = "{345, 13}";
			sepNavVisRange = "{274, 850}";
			sepNavWindowFrame = "{{464, 132}, {1139, 641}}";
		};
	};
	69BA55760E576EC8001E7BCF /* PFPreferenceWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2548}}";
			sepNavSelRange = "{3656, 0}";
			sepNavVisRange = "{2888, 880}";
			sepNavWindowFrame = "{{38, 111}, {1139, 641}}";
		};
	};
	69BA55A50E577472001E7BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA3E0BF2B38300B133DD /* PFPreferenceModule.h */;
		name = "PFPreferenceModule.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 84;
	};
	69BA55A60E577472001E7BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BA55750E576EC8001E7BCF /* PFPreferenceWindowController.h */;
		name = "PFPreferenceWindowController.h: 50";
		rLen = 45;
		rLoc = 966;
		rType = 0;
		vrLen = 532;
		vrLoc = 796;
	};
	69BA55A70E577472001E7BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA0D0BF2B19B00B133DD /* PFPreference.h */;
		name = "PFPreference.h: 14";
		rLen = 37;
		rLoc = 195;
		rType = 0;
		vrLen = 386;
		vrLoc = 40;
	};
	69BA560C0E577914001E7BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 691EAA6B0BF2BB0900B133DD /* Preferable.h */;
		name = "Preferable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	69BA56160E577960001E7BCF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BA56120E57794B001E7BCF /* ActionsPreferenceIcon.png */;
	};
	69BA581F0E57A1F2001E7BCF /* PFPreference.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 691EAA0E0BF2B19B00B133DD /* PFPreference.m */;
		functionName = "-addPane:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Preferable;
		modificationTime = 240651371.52196;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	69BA58210E57A1F6001E7BCF /* PFPreference.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 691EAA0E0BF2B19B00B133DD /* PFPreference.m */;
		functionName = "-addPane:withIcon:withIdentifier:withLabel:withToolTip:allowingResize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = Preferable;
		modificationTime = 240651371.522005;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	8DC2EF4F0486A6940098B216 /* Preferable */ = {
		activeExec = 0;
	};
}
